{
  "name": "123h4wk",
  "version": "0.0.1",
  "description": "123h4wk portfolio",
  "author": "123h4wk",
  "private": true,
  "scripts": {
    "dev": "node bundle.js dev",
    "build": "node bundle.js build"
  },
  "dependencies": {
    "chokidar": "^3.5.3",
    "ejs": "^3.1.8",
    "esbuild": "^0.17.5",
    "fs-extra": "^11.1.0",
    "html-minifier": "^4.0.0"
  }
}
